\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5631340}{46119858}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{61}
\pgfsyspdfmark {pgfid2}{3263189}{46119858}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trump2024}
\abx@aux@segm{0}{0}{Trump2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Armour2024}
\abx@aux@segm{0}{0}{Armour2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FEC2016}
\abx@aux@segm{0}{0}{FEC2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2016}
\abx@aux@segm{0}{0}{Davis2016}
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{./figures/fig1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{14}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{16}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{17}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{18}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{19}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{20}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{21}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{22}{3}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{41AAA0D0CDE72B718939030CFDAB97CA}
\abx@aux@defaultrefcontext{0}{Armour2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FEC2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trump2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wlezien1995}{apa/global//global/global/global}
\gdef \@abspage@last{6}
