\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5631340}{46119858}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{61}
\pgfsyspdfmark {pgfid2}{3263189}{46119858}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trump2024}
\abx@aux@segm{0}{0}{Trump2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Armour2024}
\abx@aux@segm{0}{0}{Armour2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FEC2016}
\abx@aux@segm{0}{0}{FEC2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2016}
\abx@aux@segm{0}{0}{Davis2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KFF1}
\abx@aux@segm{0}{0}{KFF1}
\abx@aux@cite{0}{KFF1}
\abx@aux@segm{0}{0}{KFF1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1993}
\abx@aux@segm{0}{0}{Pierson1993}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACA favorability (2010--2023)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aca_fav}{{1}{1}{ACA favorability (2010--2023)}{figure.caption.1}{}}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arthur1994}
\abx@aux@segm{0}{0}{Arthur1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2009}
\abx@aux@segm{0}{0}{Baumgartner2009}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leali2023}
\abx@aux@segm{0}{0}{Leali2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{49}{4}
\abx@aux@page{51}{4}
\abx@aux@page{53}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{58}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{64}{4}
\abx@aux@page{66}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall1996}
\abx@aux@segm{0}{0}{Hall1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1982}
\abx@aux@segm{0}{0}{Kahnemann1982}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1994}
\abx@aux@segm{0}{0}{Pierson1994}
\abx@aux@cite{0}{Pierson1994}
\abx@aux@segm{0}{0}{Pierson1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simon1955}
\abx@aux@segm{0}{0}{Simon1955}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1979}
\abx@aux@segm{0}{0}{Kahnemann1979}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tversky1991}
\abx@aux@segm{0}{0}{Tversky1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1991}
\abx@aux@segm{0}{0}{Kahnemann1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{76}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{94}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goertz2007}
\abx@aux@segm{0}{0}{Goertz2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hedström1998}
\abx@aux@segm{0}{0}{Hedström1998}
\abx@aux@cite{0}{Hedström1998}
\abx@aux@segm{0}{0}{Hedström1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coleman1986}
\abx@aux@segm{0}{0}{Coleman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coleman1986}
\abx@aux@segm{0}{0}{Coleman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{99}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{108}{7}
\abx@aux@page{109}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ECEC}
\abx@aux@segm{0}{0}{ECEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Bathtub} model of American healthcare reform}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bathtub}{{2}{8}{\textit {Bathtub} model of American healthcare reform}{figure.caption.2}{}}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@page{114}{8}
\abx@aux@page{115}{8}
\abx@aux@page{116}{8}
\abx@aux@page{117}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KFF2}
\abx@aux@segm{0}{0}{KFF2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Starr2011}
\abx@aux@segm{0}{0}{Starr2011}
\abx@aux@cite{0}{Starr2011}
\abx@aux@segm{0}{0}{Starr2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2013}
\abx@aux@segm{0}{0}{Census2013}
\abx@aux@cite{0}{Census2024}
\abx@aux@segm{0}{0}{Census2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2013}
\abx@aux@segm{0}{0}{Census2013}
\abx@aux@page{119}{9}
\abx@aux@page{121}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Employer Costs for Employee Compensation (ECEC), 1993--2024}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ecec}{{3}{9}{Employer Costs for Employee Compensation (ECEC), 1993--2024}{figure.caption.3}{}}
\abx@aux@page{128}{9}
\abx@aux@page{130}{9}
\abx@aux@page{132}{9}
\abx@aux@page{133}{9}
\abx@aux@page{134}{9}
\abx@aux@page{135}{9}
\abx@aux@page{137}{9}
\abx@aux@page{138}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Thorpe1999}
\abx@aux@segm{0}{0}{Thorpe1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoen2011}
\abx@aux@segm{0}{0}{Schoen2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Seabury2012}
\abx@aux@segm{0}{0}{Seabury2012}
\abx@aux@cite{0}{Seabury2012}
\abx@aux@segm{0}{0}{Seabury2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Healthcare premiums, 1999-2023}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:contr_prem}{{4}{10}{Healthcare premiums, 1999-2023}{figure.caption.4}{}}
\abx@aux@page{139}{10}
\abx@aux@page{141}{10}
\abx@aux@page{142}{10}
\abx@aux@page{143}{10}
\abx@aux@page{144}{10}
\abx@aux@page{145}{10}
\abx@aux@page{147}{10}
\abx@aux@page{149}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ama1920}
\abx@aux@segm{0}{0}{ama1920}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anderson1990}
\abx@aux@segm{0}{0}{Anderson1990}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NHEA}
\abx@aux@segm{0}{0}{NHEA}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jarass2017}
\abx@aux@segm{0}{0}{Jarass2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of workers with employment-based healthcare \& percentage of uninsured 1986--2024 (2020 data not available)}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:emp_un}{{5}{11}{Percentage of workers with employment-based healthcare \& percentage of uninsured 1986--2024 (2020 data not available)}{figure.caption.5}{}}
\abx@aux@page{150}{11}
\abx@aux@page{151}{11}
\abx@aux@page{152}{11}
\abx@aux@page{153}{11}
\abx@aux@page{154}{11}
\abx@aux@page{156}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NHEA}
\abx@aux@segm{0}{0}{NHEA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Healthcare expenditure (Medicaid), 1965-2023}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:expend_states}{{6}{12}{Healthcare expenditure (Medicaid), 1965-2023}{figure.caption.6}{}}
\abx@aux@page{158}{12}
\abx@aux@page{159}{12}
\abx@aux@page{161}{12}
\abx@aux@page{162}{12}
\abx@aux@page{163}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Healthcare expenditures (total), 1960-2023}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expend_total}{{7}{13}{Healthcare expenditures (total), 1960-2023}{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blendon2008}
\abx@aux@segm{0}{0}{Blendon2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blendon2008}
\abx@aux@segm{0}{0}{Blendon2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Healthcare expenditure (private health insurance), 1960-2023}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expend_priv}{{8}{14}{Healthcare expenditure (private health insurance), 1960-2023}{figure.caption.8}{}}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{14}
\abx@aux@page{167}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{14}
\abx@aux@page{171}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Healthcare expenditure (out-of-pocket), 1960-2023}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:expend_oop}{{9}{15}{Healthcare expenditure (out-of-pocket), 1960-2023}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Healthcare expenditure (Medicare and Medicaid), 1965-2023}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expend_govt}{{10}{15}{Healthcare expenditure (Medicare and Medicaid), 1965-2023}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obama2009}
\abx@aux@segm{0}{0}{Obama2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GSS}
\abx@aux@segm{0}{0}{GSS}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Healthcare expenditures (private, government, out-of-pocket), 1960-2023}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:expend_all}{{11}{16}{Healthcare expenditures (private, government, out-of-pocket), 1960-2023}{figure.caption.11}{}}
\abx@aux@page{172}{16}
\abx@aux@page{173}{16}
\abx@aux@page{174}{16}
\abx@aux@page{175}{16}
\abx@aux@page{177}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Should government help pay for medical care?}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gss1}{{12}{17}{Should government help pay for medical care?}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Should government be responsible for providing healthcare for the sick?}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gss2}{{13}{17}{Should government be responsible for providing healthcare for the sick?}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Is government doing enough the improve the nation's health?}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gss3}{{14}{17}{Is government doing enough the improve the nation's health?}{figure.caption.14}{}}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lau2021}
\abx@aux@segm{0}{0}{Lau2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ansolabehere2017}
\abx@aux@segm{0}{0}{Ansolabehere2017}
\abx@aux@cite{0}{Ansolabehere2017}
\abx@aux@segm{0}{0}{Ansolabehere2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mahoney2007}
\abx@aux@segm{0}{0}{Mahoney2007}
\abx@aux@cite{0}{Mahoney2007}
\abx@aux@segm{0}{0}{Mahoney2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{182}{18}
\abx@aux@page{184}{18}
\abx@aux@page{186}{18}
\abx@aux@page{188}{18}
\abx@aux@page{190}{18}
\abx@aux@page{192}{18}
\abx@aux@fnpage{185}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sheidlower2025}
\abx@aux@segm{0}{0}{Sheidlower2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mettler2022}
\abx@aux@segm{0}{0}{Mettler2022}
\abx@aux@cite{0}{Mettler2022}
\abx@aux@segm{0}{0}{Mettler2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haeder2024}
\abx@aux@segm{0}{0}{Haeder2024}
\abx@aux@cite{0}{Haeder2024}
\abx@aux@segm{0}{0}{Haeder2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mettler2022}
\abx@aux@segm{0}{0}{Mettler2022}
\abx@aux@cite{0}{Mettler2022}
\abx@aux@segm{0}{0}{Mettler2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haeder2024}
\abx@aux@segm{0}{0}{Haeder2024}
\abx@aux@cite{0}{Haeder2024}
\abx@aux@segm{0}{0}{Haeder2024}
\abx@aux@page{194}{19}
\abx@aux@page{195}{19}
\abx@aux@page{196}{19}
\abx@aux@page{197}{19}
\abx@aux@page{198}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kem2014}
\abx@aux@segm{0}{0}{Kem2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jost2017a}
\abx@aux@segm{0}{0}{Jost2017a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Spitalnic2017}
\abx@aux@segm{0}{0}{Spitalnic2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jost2017b}
\abx@aux@segm{0}{0}{Jost2017b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SenateND}
\abx@aux@segm{0}{0}{SenateND}
\abx@aux@page{200}{20}
\abx@aux@page{202}{20}
\abx@aux@page{204}{20}
\abx@aux@page{206}{20}
\abx@aux@page{207}{20}
\abx@aux@page{208}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McCain2008}
\abx@aux@segm{0}{0}{McCain2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Everett2016}
\abx@aux@segm{0}{0}{Everett2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Huetteman2018}
\abx@aux@segm{0}{0}{Huetteman2018}
\abx@aux@cite{0}{Huetteman2018}
\abx@aux@segm{0}{0}{Huetteman2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@page{209}{21}
\abx@aux@page{210}{21}
\abx@aux@page{211}{21}
\abx@aux@page{212}{21}
\abx@aux@page{213}{21}
\abx@aux@page{214}{21}
\abx@aux@page{215}{21}
\abx@aux@page{217}{21}
\abx@aux@page{219}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mettler2022}
\abx@aux@segm{0}{0}{Mettler2022}
\abx@aux@cite{0}{Mettler2022}
\abx@aux@segm{0}{0}{Mettler2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haeder2024}
\abx@aux@segm{0}{0}{Haeder2024}
\abx@aux@cite{0}{Haeder2024}
\abx@aux@segm{0}{0}{Haeder2024}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Bathtub} model of American healthcare reform post-ACA}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bathtub2}{{15}{22}{\textit {Bathtub} model of American healthcare reform post-ACA}{figure.caption.15}{}}
\abx@aux@page{221}{22}
\abx@aux@page{223}{22}
\abx@aux@page{225}{22}
\abx@aux@page{226}{24}
\abx@aux@page{227}{24}
\abx@aux@page{228}{24}
\abx@aux@page{229}{24}
\abx@aux@page{230}{24}
\abx@aux@page{231}{24}
\abx@aux@page{232}{24}
\abx@aux@page{233}{24}
\abx@aux@page{234}{24}
\abx@aux@page{235}{24}
\abx@aux@page{236}{24}
\abx@aux@page{237}{24}
\abx@aux@page{238}{24}
\abx@aux@page{239}{24}
\abx@aux@page{240}{24}
\abx@aux@page{241}{24}
\abx@aux@page{242}{24}
\abx@aux@page{243}{24}
\abx@aux@page{244}{24}
\abx@aux@page{245}{24}
\abx@aux@page{246}{24}
\abx@aux@page{247}{24}
\abx@aux@page{248}{24}
\abx@aux@page{249}{25}
\abx@aux@page{250}{25}
\abx@aux@page{251}{25}
\abx@aux@page{252}{25}
\abx@aux@page{253}{25}
\abx@aux@page{254}{25}
\abx@aux@page{255}{25}
\abx@aux@page{256}{25}
\abx@aux@page{257}{25}
\abx@aux@page{258}{25}
\abx@aux@page{259}{25}
\abx@aux@page{260}{25}
\abx@aux@page{261}{25}
\abx@aux@page{262}{25}
\abx@aux@page{263}{25}
\abx@aux@page{264}{25}
\abx@aux@page{265}{25}
\abx@aux@page{266}{25}
\abx@aux@page{267}{25}
\abx@aux@page{268}{25}
\abx@aux@page{269}{25}
\abx@aux@page{270}{26}
\abx@aux@page{271}{26}
\abx@aux@page{272}{26}
\abx@aux@page{273}{26}
\abx@aux@page{274}{26}
\abx@aux@page{275}{26}
\abx@aux@page{276}{26}
\abx@aux@page{277}{26}
\abx@aux@page{278}{26}
\abx@aux@page{279}{26}
\abx@aux@page{280}{26}
\abx@aux@page{281}{26}
\abx@aux@page{282}{26}
\abx@aux@page{283}{26}
\abx@aux@page{284}{26}
\abx@aux@read@bbl@mdfivesum{A733C83D72A1A546D4AEC9B8B114D2F2}
\abx@aux@defaultrefcontext{0}{Anderson1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ansolabehere2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Armour2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arthur1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beach2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blendon2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECEC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NHEA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Claxton2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleman1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GSS}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Everett2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FEC2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goertz2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greif2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hacker1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haeder2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedström1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huetteman2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jarass2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCain2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jost2017a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jost2017b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1982}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KFF2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KFF1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kem2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lau2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leali2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahoney2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mettler2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obama2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ama1920}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoen2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seabury2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheidlower2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simon1955}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spitalnic2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Starr2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thorpe1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trump2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tversky1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SenateND}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wlezien1995}{apa/global//global/global/global}
\gdef \@abspage@last{29}
