\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trump2024}
\abx@aux@segm{0}{0}{Trump2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Armour2024}
\abx@aux@segm{0}{0}{Armour2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FEC2016}
\abx@aux@segm{0}{0}{FEC2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2016}
\abx@aux@segm{0}{0}{Davis2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1993}
\abx@aux@segm{0}{0}{Pierson1993}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aca_fav}{{\caption@xref {fig:aca_fav}{ on input line 44}}{1}{}{figure.caption.1}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arthur1994}
\abx@aux@segm{0}{0}{Arthur1994}
\abx@aux@cite{0}{Krasner1988}
\abx@aux@segm{0}{0}{Krasner1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{15}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{16}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{18}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{19}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{20}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{22}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{24}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{25}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{26}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2009}
\abx@aux@segm{0}{0}{Baumgartner2009}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@page{27}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{29}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{30}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{31}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{32}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{33}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{35}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{36}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{37}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{39}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{40}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{42}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{44}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{46}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{47}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{49}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{50}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{51}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{52}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{53}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{54}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{55}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{56}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{57}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{58}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{59}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{60}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{61}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{62}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{63}{5}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{953FB821797601C6ADDB894724FDAA0F}
\abx@aux@defaultrefcontext{0}{Armour2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arthur1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FEC2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greif2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krasner1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trump2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wlezien1995}{apa/global//global/global/global}
\gdef \@abspage@last{6}
