\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trump2024}
\abx@aux@segm{0}{0}{Trump2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Armour2024}
\abx@aux@segm{0}{0}{Armour2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FEC2016}
\abx@aux@segm{0}{0}{FEC2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2016}
\abx@aux@segm{0}{0}{Davis2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1993}
\abx@aux@segm{0}{0}{Pierson1993}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACA favorability (2010--22023)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aca_fav}{{1}{1}{ACA favorability (2010--22023)}{figure.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arthur1994}
\abx@aux@segm{0}{0}{Arthur1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2009}
\abx@aux@segm{0}{0}{Baumgartner2009}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leali2023}
\abx@aux@segm{0}{0}{Leali2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{46}{4}
\abx@aux@page{48}{4}
\abx@aux@page{50}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{55}{4}
\abx@aux@page{57}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall1996}
\abx@aux@segm{0}{0}{Hall1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1982}
\abx@aux@segm{0}{0}{Kahnemann1982}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1994}
\abx@aux@segm{0}{0}{Pierson1994}
\abx@aux@cite{0}{Pierson1994}
\abx@aux@segm{0}{0}{Pierson1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simon1955}
\abx@aux@segm{0}{0}{Simon1955}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{59}{5}
\abx@aux@page{61}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1979}
\abx@aux@segm{0}{0}{Kahnemann1979}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tversky1991}
\abx@aux@segm{0}{0}{Tversky1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1991}
\abx@aux@segm{0}{0}{Kahnemann1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{73}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{81}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{82}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{94}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ECEC}
\abx@aux@segm{0}{0}{ECEC}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{99}{8}
\abx@aux@page{101}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{106}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Starr2011}
\abx@aux@segm{0}{0}{Starr2011}
\abx@aux@cite{0}{Starr2011}
\abx@aux@segm{0}{0}{Starr2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2013}
\abx@aux@segm{0}{0}{Census2013}
\abx@aux@cite{0}{Census2024}
\abx@aux@segm{0}{0}{Census2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2013}
\abx@aux@segm{0}{0}{Census2013}
\abx@aux@page{107}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Employer Costs for Employee Compensation 1993--2024}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ecec}{{2}{9}{Employer Costs for Employee Compensation 1993--2024}{figure.caption.2}{}}
\abx@aux@page{109}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Thorpe1999}
\abx@aux@segm{0}{0}{Thorpe1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoen2011}
\abx@aux@segm{0}{0}{Schoen2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Seabury2012}
\abx@aux@segm{0}{0}{Seabury2012}
\abx@aux@cite{0}{Seabury2012}
\abx@aux@segm{0}{0}{Seabury2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{118}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of workers with employment-based healthcare \& percentage of uninsured 1986--2024 (2020 data not available)}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:emp_un}{{3}{10}{Percentage of workers with employment-based healthcare \& percentage of uninsured 1986--2024 (2020 data not available)}{figure.caption.3}{}}
\abx@aux@page{120}{10}
\abx@aux@page{121}{10}
\abx@aux@page{122}{10}
\abx@aux@page{123}{10}
\abx@aux@page{124}{10}
\abx@aux@page{126}{10}
\abx@aux@page{128}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{130}{11}
\abx@aux@page{132}{11}
\abx@aux@page{133}{11}
\abx@aux@page{135}{11}
\abx@aux@page{136}{11}
\abx@aux@page{137}{11}
\abx@aux@page{139}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blendon2008}
\abx@aux@segm{0}{0}{Blendon2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blendon2008}
\abx@aux@segm{0}{0}{Blendon2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obama2009}
\abx@aux@segm{0}{0}{Obama2009}
\abx@aux@page{141}{12}
\abx@aux@page{142}{12}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@page{145}{12}
\abx@aux@page{146}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Healthcare costs 1999-2023}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:costs}{{4}{13}{Healthcare costs 1999-2023}{figure.caption.4}{}}
\abx@aux@page{148}{13}
\abx@aux@page{149}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{151}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Healthcare expenditure (total), 1960-2023}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expend_total}{{5}{14}{Healthcare expenditure (total), 1960-2023}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Healthcare expenditure (private health insurance), 1960-2023}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:expend_priv}{{6}{15}{Healthcare expenditure (private health insurance), 1960-2023}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Healthcare expenditure (out-of-pocket), 1960-2023}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expend_priv}{{7}{15}{Healthcare expenditure (out-of-pocket), 1960-2023}{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2022}
\abx@aux@segm{0}{0}{Census2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Healthcare expenditure (Medicare \& Medicaid), 1960-2023}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expend_pub}{{8}{16}{Healthcare expenditure (Medicare \& Medicaid), 1960-2023}{figure.caption.8}{}}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@page{158}{17}
\abx@aux@page{159}{17}
\abx@aux@page{160}{17}
\abx@aux@page{161}{17}
\abx@aux@page{162}{17}
\abx@aux@page{163}{17}
\abx@aux@page{164}{17}
\abx@aux@page{165}{17}
\abx@aux@page{166}{17}
\abx@aux@page{167}{17}
\abx@aux@page{168}{17}
\abx@aux@page{169}{17}
\abx@aux@page{170}{17}
\abx@aux@page{171}{17}
\abx@aux@page{172}{17}
\abx@aux@page{173}{17}
\abx@aux@page{174}{17}
\abx@aux@page{175}{17}
\abx@aux@page{176}{17}
\abx@aux@page{177}{18}
\abx@aux@page{178}{18}
\abx@aux@page{179}{18}
\abx@aux@page{180}{18}
\abx@aux@page{181}{18}
\abx@aux@page{182}{18}
\abx@aux@page{183}{18}
\abx@aux@page{184}{18}
\abx@aux@page{185}{18}
\abx@aux@page{186}{18}
\abx@aux@page{187}{18}
\abx@aux@page{188}{18}
\abx@aux@read@bbl@mdfivesum{F2B9D85B3F461ACB77B959CE71BB19DE}
\abx@aux@defaultrefcontext{0}{Armour2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arthur1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blendon2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECEC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Claxton2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FEC2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greif2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hacker1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1982}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leali2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obama2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoen2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seabury2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simon1955}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Starr2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thorpe1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trump2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tversky1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wlezien1995}{apa/global//global/global/global}
\gdef \@abspage@last{19}
