[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.blg'
[158] biber-MSWIN64:340> INFO - === 
[244] Biber.pm:420> INFO - Reading 'C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bcf'
[549] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[579] Biber.pm:4463> INFO - Processing section 0
[613] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[701] bibtex.pm:1713> INFO - LaTeX decoding ...
[1374] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[1493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1494] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1494] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1511] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1511] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1519] bbl.pm:676> INFO - Writing 'C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl' with encoding 'UTF-8'
[1521] bbl.pm:779> INFO - Output to C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl
[1522] Biber.pm:131> WARN - Duplicate entry key: 'Abbott1998' in file '../references.bib', skipping ...
[1522] Biber.pm:133> INFO - WARNINGS: 1
