\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trump2024}
\abx@aux@segm{0}{0}{Trump2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Armour2024}
\abx@aux@segm{0}{0}{Armour2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FEC2016}
\abx@aux@segm{0}{0}{FEC2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2016}
\abx@aux@segm{0}{0}{Davis2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1993}
\abx@aux@segm{0}{0}{Pierson1993}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aca_fav}{{\caption@xref {fig:aca_fav}{ on input line 44}}{1}{}{figure.caption.1}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arthur1994}
\abx@aux@segm{0}{0}{Arthur1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{15}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{16}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{17}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{18}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{19}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{20}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{22}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{24}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{25}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2009}
\abx@aux@segm{0}{0}{Baumgartner2009}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{26}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{28}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{29}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{30}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{31}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{32}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{34}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{35}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{36}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leali2023}
\abx@aux@segm{0}{0}{Leali2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{38}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{39}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{41}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{42}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{43}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{44}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{46}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{48}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{50}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{52}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{53}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{55}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{57}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{59}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{60}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{61}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{62}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{63}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{64}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{65}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{66}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{67}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{68}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{69}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{70}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{71}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{72}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{73}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{74}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{75}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{76}{6}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{123017CD57B385EFE486E5135B8D7BD7}
\abx@aux@defaultrefcontext{0}{Armour2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arthur1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FEC2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greif2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leali2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trump2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wlezien1995}{apa/global//global/global/global}
\gdef \@abspage@last{7}
