[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_2_master.blg'
[179] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:420> INFO - Reading 'C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_2_master.bcf'
[488] Biber.pm:991> INFO - Using all citekeys in bib section 0
[518] Biber.pm:4463> INFO - Processing section 0
[533] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[629] bibtex.pm:1713> INFO - LaTeX decoding ...
[1147] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[3260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3260] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3261] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4173] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4173] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4695] bbl.pm:676> INFO - Writing 'C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_2_master.bbl' with encoding 'UTF-8'
[5206] bbl.pm:779> INFO - Output to C:\Users\jordi\OneDrive\01_Uni\m\m3000_W_24_25\m3100_comparative\paper\meta\_paper_2_master.bbl
[5206] Biber.pm:131> WARN - Duplicate entry key: 'Abbott1998' in file '../references.bib', skipping ...
[5207] Biber.pm:131> WARN - Invalid namepart option 'prefix ' found in extended name format name 'author' in entry 'deLange2007', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'given-i ' found in extended name format name 'editor' in entry 'Alesina2011', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'given ' found in extended name format name 'editor' in entry 'Alesina2011', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'family ' found in extended name format name 'editor' in entry 'Alesina2011', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'given-i ' found in extended name format name 'editor' in entry 'Alesina2011', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'family ' found in extended name format name 'editor' in entry 'Alesina2011', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'given-i ' found in extended name format name 'editor' in entry 'Alesina2011', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'given ' found in extended name format name 'editor' in entry 'Alesina2011', ignoring
[5207] Biber.pm:131> WARN - Invalid namepart option 'given-i ' found in extended name format name 'author' in entry 'Lipset1963', ignoring
[5208] Biber.pm:131> WARN - Invalid namepart option 'given-i ' found in extended name format name 'author' in entry 'Gilens2003', ignoring
[5208] Biber.pm:131> WARN - Invalid namepart option 'fimily' found in extended name format name 'author' in entry 'Gilens2003', ignoring
[5208] Biber.pm:133> INFO - WARNINGS: 12
