[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.blg'
[90] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:420> INFO - Reading 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bcf'
[252] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[269] Biber.pm:4463> INFO - Processing section 0
[279] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[628] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[775] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[819] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[845] bbl.pm:676> INFO - Writing 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl' with encoding 'UTF-8'
[870] bbl.pm:779> INFO - Output to C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl
[870] Biber.pm:131> WARN - Duplicate entry key: 'Abbott1998' in file '../references.bib', skipping ...
[870] Biber.pm:131> WARN - Duplicate entry key: 'Kahnemann1979' in file '../references.bib', skipping ...
[870] Biber.pm:133> INFO - WARNINGS: 2
