[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.blg'
[138] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:420> INFO - Reading 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bcf'
[416] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[452] Biber.pm:4463> INFO - Processing section 0
[471] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[564] bibtex.pm:1713> INFO - LaTeX decoding ...
[1387] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1618] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1618] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1667] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1667] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1713] bbl.pm:676> INFO - Writing 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl' with encoding 'UTF-8'
[1748] bbl.pm:779> INFO - Output to C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl
[1748] Biber.pm:131> WARN - Duplicate entry key: 'Abbott1998' in file '../references.bib', skipping ...
[1749] Biber.pm:131> WARN - I didn't find a database entry for 'Βusemeyer2019' (section 0)
[1749] Biber.pm:133> INFO - WARNINGS: 2
