\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5631340}{46119858}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{61}
\pgfsyspdfmark {pgfid2}{3263189}{46119858}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\babel@aux{english}{}
\abx@aux@page{1}{2}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{EBF9C2FA87EBFCD301606B443EAD2BBA}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{apa/global//global/global/global}
\gdef \@abspage@last{5}
