% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Jacobs2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5e7b8e40783852a07ab7357ccda2b2a}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Alan\bibnamedelimb M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74d77fd0d7c3ec37f088b7d4fbb56bed}{%
           family={Weaver},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelimb Kent},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{fullhash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{fullhashraw}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{bibnamehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authorbibnamehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authornamehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authorfullhash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authorfullhashraw}{cf756ae2ed3a691f4acb6d7497e64af8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{Governance}
      \field{month}{7}
      \field{number}{4}
      \field{title}{When Policies Undo Themselves: {Self}‐Undermining Feedback as a Source of Policy Change}
      \field{volume}{28}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{441\bibrangedash 457}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/gove.12101
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/gove.12101
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/gove.12101
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Jacobs2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5e7b8e40783852a07ab7357ccda2b2a}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Alan\bibnamedelimb M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74d77fd0d7c3ec37f088b7d4fbb56bed}{%
           family={Weaver},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelimb Kent},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{fullhash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{fullhashraw}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{bibnamehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authorbibnamehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authornamehash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authorfullhash}{cf756ae2ed3a691f4acb6d7497e64af8}
      \strng{authorfullhashraw}{cf756ae2ed3a691f4acb6d7497e64af8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{Governance}
      \field{month}{7}
      \field{number}{4}
      \field{title}{When Policies Undo Themselves: {Self}‐Undermining Feedback as a Source of Policy Change}
      \field{volume}{28}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{441\bibrangedash 457}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/gove.12101
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/gove.12101
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/gove.12101
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

