\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5631340}{46119858}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{61}
\pgfsyspdfmark {pgfid2}{3263189}{46119858}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trump2024}
\abx@aux@segm{0}{0}{Trump2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Armour2024}
\abx@aux@segm{0}{0}{Armour2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FEC2016}
\abx@aux@segm{0}{0}{FEC2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis2016}
\abx@aux@segm{0}{0}{Davis2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KFF1}
\abx@aux@segm{0}{0}{KFF1}
\abx@aux@cite{0}{KFF1}
\abx@aux@segm{0}{0}{KFF1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1993}
\abx@aux@segm{0}{0}{Pierson1993}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@cite{0}{Busemeyer2019}
\abx@aux@segm{0}{0}{Busemeyer2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACA favorability (2010--2023)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aca_fav}{{1}{1}{ACA favorability (2010--2023)}{figure.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wlezien1995}
\abx@aux@segm{0}{0}{Wlezien1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arthur1994}
\abx@aux@segm{0}{0}{Arthur1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2009}
\abx@aux@segm{0}{0}{Baumgartner2009}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@cite{0}{Baumgartner2002}
\abx@aux@segm{0}{0}{Baumgartner2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Leali2023}
\abx@aux@segm{0}{0}{Leali2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@cite{0}{Greif2004}
\abx@aux@segm{0}{0}{Greif2004}
\abx@aux@page{40}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{50}{4}
\abx@aux@page{52}{4}
\abx@aux@page{54}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{59}{4}
\abx@aux@page{61}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall1996}
\abx@aux@segm{0}{0}{Hall1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1982}
\abx@aux@segm{0}{0}{Kahnemann1982}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson2000}
\abx@aux@segm{0}{0}{Pierson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pierson1994}
\abx@aux@segm{0}{0}{Pierson1994}
\abx@aux@cite{0}{Pierson1994}
\abx@aux@segm{0}{0}{Pierson1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simon1955}
\abx@aux@segm{0}{0}{Simon1955}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baumgartner2018}
\abx@aux@segm{0}{0}{Baumgartner2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{65}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1979}
\abx@aux@segm{0}{0}{Kahnemann1979}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tversky1991}
\abx@aux@segm{0}{0}{Tversky1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kahnemann1991}
\abx@aux@segm{0}{0}{Kahnemann1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{77}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{83}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beach2019}
\abx@aux@segm{0}{0}{Beach2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goertz2007}
\abx@aux@segm{0}{0}{Goertz2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Coleman1986}
\abx@aux@segm{0}{0}{Coleman1986}
\abx@aux@cite{0}{Coleman1986}
\abx@aux@segm{0}{0}{Coleman1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hedström1998}
\abx@aux@segm{0}{0}{Hedström1998}
\abx@aux@cite{0}{Hedström1998}
\abx@aux@segm{0}{0}{Hedström1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hedström1998}
\abx@aux@segm{0}{0}{Hedström1998}
\abx@aux@cite{0}{Hedström1998}
\abx@aux@segm{0}{0}{Hedström1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{100}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{106}{8}
\abx@aux@page{108}{8}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{115}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@cite{0}{Claxton2011}
\abx@aux@segm{0}{0}{Claxton2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ECEC}
\abx@aux@segm{0}{0}{ECEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Bathtub} model of American healthcare reform}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bathtub}{{2}{9}{\textit {Bathtub} model of American healthcare reform}{figure.caption.2}{}}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Starr2011}
\abx@aux@segm{0}{0}{Starr2011}
\abx@aux@cite{0}{Starr2011}
\abx@aux@segm{0}{0}{Starr2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2013}
\abx@aux@segm{0}{0}{Census2013}
\abx@aux@cite{0}{Census2024}
\abx@aux@segm{0}{0}{Census2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2013}
\abx@aux@segm{0}{0}{Census2013}
\abx@aux@page{120}{10}
\abx@aux@page{122}{10}
\abx@aux@page{124}{10}
\abx@aux@page{125}{10}
\abx@aux@page{127}{10}
\abx@aux@page{128}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Employer Costs for Employee Compensation 1993--2024}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ecec}{{3}{10}{Employer Costs for Employee Compensation 1993--2024}{figure.caption.3}{}}
\abx@aux@page{130}{10}
\abx@aux@page{132}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Thorpe1999}
\abx@aux@segm{0}{0}{Thorpe1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoen2011}
\abx@aux@segm{0}{0}{Schoen2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Seabury2012}
\abx@aux@segm{0}{0}{Seabury2012}
\abx@aux@cite{0}{Seabury2012}
\abx@aux@segm{0}{0}{Seabury2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NHEA}
\abx@aux@segm{0}{0}{NHEA}
\abx@aux@page{133}{11}
\abx@aux@page{134}{11}
\abx@aux@page{135}{11}
\abx@aux@page{137}{11}
\abx@aux@page{138}{11}
\abx@aux@page{139}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of workers with employment-based healthcare \& percentage of uninsured 1986--2024 (2020 data not available)}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:emp_un}{{4}{11}{Percentage of workers with employment-based healthcare \& percentage of uninsured 1986--2024 (2020 data not available)}{figure.caption.4}{}}
\abx@aux@page{141}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@page{142}{12}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@page{145}{12}
\abx@aux@page{147}{12}
\abx@aux@page{149}{12}
\abx@aux@page{150}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Healthcare expenditure (Medicaid), 1965-2023}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expend_states}{{5}{12}{Healthcare expenditure (Medicaid), 1965-2023}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NHEA}
\abx@aux@segm{0}{0}{NHEA}
\abx@aux@page{152}{13}
\abx@aux@page{154}{13}
\abx@aux@page{155}{13}
\abx@aux@page{157}{13}
\abx@aux@page{158}{13}
\abx@aux@page{159}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Healthcare expenditures (total), 1960-2023}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:expend_total}{{6}{14}{Healthcare expenditures (total), 1960-2023}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Healthcare expenditure (private health insurance), 1960-2023}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expend_priv}{{7}{15}{Healthcare expenditure (private health insurance), 1960-2023}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Healthcare expenditure (out-of-pocket), 1960-2023}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expend_oop}{{8}{16}{Healthcare expenditure (out-of-pocket), 1960-2023}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Healthcare expenditure (Medicare and Medicaid), 1965-2023}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:expend_govt}{{9}{17}{Healthcare expenditure (Medicare and Medicaid), 1965-2023}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hacker1998}
\abx@aux@segm{0}{0}{Hacker1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blendon2008}
\abx@aux@segm{0}{0}{Blendon2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blendon2008}
\abx@aux@segm{0}{0}{Blendon2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Healthcare expenditures (private, government, out-of-pocket), 1960-2023}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expend_all}{{10}{18}{Healthcare expenditures (private, government, out-of-pocket), 1960-2023}{figure.caption.10}{}}
\abx@aux@page{160}{18}
\abx@aux@page{162}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Obama2009}
\abx@aux@segm{0}{0}{Obama2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{169}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Healthcare costs per, 1999-2023}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:costs}{{11}{19}{Healthcare costs per, 1999-2023}{figure.caption.11}{}}
\abx@aux@page{171}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@page{172}{20}
\abx@aux@page{174}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GSS1}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gss1}{{12}{20}{GSS1}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Census2022}
\abx@aux@segm{0}{0}{Census2022}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GSS2}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gss2}{{13}{21}{GSS2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GSS3}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gss3}{{14}{21}{GSS3}{figure.caption.14}{}}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{22}
\abx@aux@page{179}{22}
\abx@aux@page{180}{22}
\abx@aux@page{181}{22}
\abx@aux@page{182}{22}
\abx@aux@page{183}{22}
\abx@aux@page{184}{22}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\abx@aux@page{187}{22}
\abx@aux@page{188}{22}
\abx@aux@page{189}{22}
\abx@aux@page{190}{22}
\abx@aux@page{191}{22}
\abx@aux@page{192}{22}
\abx@aux@page{193}{22}
\abx@aux@page{194}{22}
\abx@aux@page{195}{22}
\abx@aux@page{196}{22}
\abx@aux@page{197}{22}
\abx@aux@page{198}{22}
\abx@aux@page{199}{22}
\abx@aux@page{200}{22}
\abx@aux@page{201}{23}
\abx@aux@page{202}{23}
\abx@aux@page{203}{23}
\abx@aux@page{204}{23}
\abx@aux@page{205}{23}
\abx@aux@page{206}{23}
\abx@aux@page{207}{23}
\abx@aux@page{208}{23}
\abx@aux@page{209}{23}
\abx@aux@page{210}{23}
\abx@aux@page{211}{23}
\abx@aux@page{212}{23}
\abx@aux@page{213}{23}
\abx@aux@page{214}{23}
\abx@aux@page{215}{23}
\abx@aux@page{216}{23}
\abx@aux@page{217}{23}
\abx@aux@read@bbl@mdfivesum{7FC7164C286F4983053E4B4303D0B131}
\abx@aux@defaultrefcontext{0}{Armour2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arthur1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumgartner2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beach2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blendon2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECEC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NHEA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Claxton2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleman1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FEC2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goertz2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greif2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hacker1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedström1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1982}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KFF1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leali2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obama2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoen2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seabury2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simon1955}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Starr2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thorpe1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trump2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tversky1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Census2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wlezien1995}{apa/global//global/global/global}
\gdef \@abspage@last{26}
