[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.blg'
[90] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:420> INFO - Reading 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bcf'
[263] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[281] Biber.pm:4463> INFO - Processing section 0
[291] Biber.pm:4654> INFO - Looking for bibtex file '../references.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[635] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[811] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[811] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[811] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[811] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[864] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[864] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[893] bbl.pm:676> INFO - Writing 'C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl' with encoding 'UTF-8'
[924] bbl.pm:779> INFO - Output to C:\Users\jordi\OneDrive\01_Uni\M\m3000_W_24_25\m3100_comparative\paper\meta\_paper_1_master.bbl
[924] Biber.pm:131> WARN - Duplicate entry key: 'Abbott1998' in file '../references.bib', skipping ...
[924] Biber.pm:131> WARN - Duplicate entry key: 'Kahnemann1979' in file '../references.bib', skipping ...
[924] Biber.pm:131> WARN - Invalid namepart option 'give-i' found in extended name format name 'author' in entry 'Starr2011', ignoring
[924] Biber.pm:133> INFO - WARNINGS: 3
