\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{932339}{10856199}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{3}{References}{0}}}
\babel@aux{english}{}
\abx@aux@page{1}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{2}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{3}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{4}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{5}{3}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\babel@aux{english}{}
\abx@aux@page{6}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{7}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{8}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{9}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{10}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{11}{4}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\babel@aux{english}{}
\abx@aux@page{12}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{13}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{14}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{15}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{16}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{17}{5}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{18}{5}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\babel@aux{english}{}
\abx@aux@page{19}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{20}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{21}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{22}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{23}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{24}{6}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{25}{6}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\babel@aux{english}{}
\abx@aux@page{26}{7}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{27}{7}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{28}{7}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{29}{7}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{30}{7}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{31}{7}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{32}{7}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\babel@aux{english}{}
\abx@aux@page{33}{8}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{34}{8}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{35}{8}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{36}{8}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{37}{8}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{38}{8}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{39}{8}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\babel@aux{english}{}
\abx@aux@page{40}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{41}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{42}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{43}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{44}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{45}{9}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\babel@aux{english}{}
\abx@aux@page{46}{10}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{47}{10}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{48}{10}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{49}{10}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{50}{10}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{51}{10}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{52}{10}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\babel@aux{english}{}
\abx@aux@page{53}{11}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{54}{11}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{55}{11}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{56}{11}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{57}{11}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{58}{11}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{59}{11}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\babel@aux{english}{}
\abx@aux@page{60}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{61}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{62}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{63}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{64}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{65}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{66}{12}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{12}}}
\babel@aux{english}{}
\abx@aux@page{67}{13}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{68}{13}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{69}{13}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{70}{13}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{71}{13}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{72}{13}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{73}{13}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{13}}}
\babel@aux{english}{}
\abx@aux@page{74}{14}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{75}{14}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{76}{14}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{77}{14}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{78}{14}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{79}{14}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{80}{14}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{81}{14}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{14}}}
\babel@aux{english}{}
\abx@aux@page{82}{15}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{83}{15}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{84}{15}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{85}{15}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{86}{15}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{87}{15}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{88}{15}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{89}{15}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{15}}}
\babel@aux{english}{}
\abx@aux@page{90}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{91}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{92}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{93}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{94}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{95}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{96}{16}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{16}}}
\babel@aux{english}{}
\abx@aux@page{97}{17}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{98}{17}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{99}{17}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{100}{17}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{101}{17}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{102}{17}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{103}{17}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{17}}}
\babel@aux{english}{}
\abx@aux@page{104}{18}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{105}{18}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{106}{18}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{107}{18}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{108}{18}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{109}{18}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{18}}}
\babel@aux{english}{}
\abx@aux@page{110}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{111}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{112}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{113}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{114}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{115}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{116}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{117}{19}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{19}}}
\babel@aux{english}{}
\abx@aux@page{118}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{119}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{120}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{121}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{122}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{123}{20}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{124}{20}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{20}}}
\babel@aux{english}{}
\abx@aux@page{125}{21}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{126}{21}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{127}{21}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{128}{21}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{129}{21}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{130}{21}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{131}{21}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{21}}}
\babel@aux{english}{}
\abx@aux@page{132}{22}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{133}{22}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{134}{22}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{135}{22}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{136}{22}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{137}{22}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{138}{22}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{22}}}
\babel@aux{english}{}
\abx@aux@page{139}{23}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{140}{23}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{141}{23}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{142}{23}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{143}{23}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{144}{23}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{145}{23}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{23}}}
\babel@aux{english}{}
\abx@aux@page{146}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{147}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{148}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{149}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{150}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{151}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{152}{24}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{24}}}
\babel@aux{english}{}
\abx@aux@page{153}{25}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{154}{25}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{155}{25}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{156}{25}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{157}{25}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{158}{25}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{159}{25}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{25}}}
\babel@aux{english}{}
\abx@aux@page{160}{26}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{161}{26}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{162}{26}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{163}{26}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{164}{26}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{165}{26}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{166}{26}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{26}}}
\babel@aux{english}{}
\abx@aux@page{167}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{168}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{169}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{170}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{171}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{172}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{173}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{174}{27}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{27}}}
\babel@aux{english}{}
\abx@aux@page{175}{28}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{176}{28}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{177}{28}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{178}{28}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{179}{28}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{180}{28}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{181}{28}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{28}}}
\babel@aux{english}{}
\abx@aux@page{182}{29}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{183}{29}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{184}{29}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{185}{29}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{186}{29}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{187}{29}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{188}{29}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{29}}}
\babel@aux{english}{}
\abx@aux@page{189}{30}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{190}{30}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{191}{30}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{192}{30}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{193}{30}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{194}{30}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{195}{30}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{30}}}
\babel@aux{english}{}
\abx@aux@page{196}{31}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{197}{31}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{198}{31}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{199}{31}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{200}{31}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{201}{31}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{31}}}
\babel@aux{english}{}
\abx@aux@page{202}{32}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{203}{32}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{204}{32}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{205}{32}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{206}{32}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{207}{32}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{208}{32}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{32}}}
\babel@aux{english}{}
\abx@aux@page{209}{33}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{210}{33}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{211}{33}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{212}{33}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{213}{33}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{214}{33}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{215}{33}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{216}{33}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{33}}}
\babel@aux{english}{}
\abx@aux@page{217}{34}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{218}{34}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{219}{34}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{220}{34}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{221}{34}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{222}{34}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{34}}}
\babel@aux{english}{}
\abx@aux@page{223}{35}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{224}{35}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{225}{35}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{226}{35}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{227}{35}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{228}{35}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{35}}}
\babel@aux{english}{}
\abx@aux@page{229}{36}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{230}{36}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{231}{36}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{232}{36}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{233}{36}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{234}{36}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{235}{36}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{36}}}
\babel@aux{english}{}
\abx@aux@page{236}{37}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{237}{37}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{238}{37}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{239}{37}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{240}{37}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{241}{37}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{242}{37}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{37}}}
\babel@aux{english}{}
\abx@aux@page{243}{38}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{244}{38}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{245}{38}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{246}{38}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{247}{38}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{248}{38}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{249}{38}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{38}}}
\babel@aux{english}{}
\abx@aux@page{250}{39}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{251}{39}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{252}{39}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{253}{39}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{254}{39}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{255}{39}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{256}{39}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{39}}}
\babel@aux{english}{}
\abx@aux@page{257}{40}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{258}{40}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{259}{40}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{260}{40}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{261}{40}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{262}{40}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{263}{40}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{40}}}
\babel@aux{english}{}
\abx@aux@page{264}{41}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{265}{41}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{266}{41}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{267}{41}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{268}{41}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{269}{41}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{270}{41}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{41}}}
\babel@aux{english}{}
\abx@aux@page{271}{42}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{272}{42}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{273}{42}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{274}{42}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{275}{42}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{276}{42}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{277}{42}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{42}}}
\babel@aux{english}{}
\abx@aux@page{278}{43}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{279}{43}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{280}{43}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{281}{43}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{43}}}
\pgfsyspdfmark {pgfid2}{932339}{10856199}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@read@bbl@mdfivesum{B5454E4E01168432095725BE00DFB20D}
\abx@aux@defaultrefcontext{0}{Abadie2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbott2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbott1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abouchadi2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abouchadi2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1086/700936}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Acemoglu2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Acemoglu2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Achterberg2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Achterberg2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afonso2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afonso2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alesina2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alesina2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alesina2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Andersen1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angell1912}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angrist1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angrist1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angrist2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angrist2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arkes1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Attwell2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aydn2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aytac2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baccini2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bakaki2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bara2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barbieri1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barbieri2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baron1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baute2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baute2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Becher2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benabou2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernauer2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blair2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blalock1967}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonica2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boynton1968}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brouard2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BMW1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BVGCorona}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bverfg1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bverfg2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burgoon2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caldeira1992}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caprioli2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Careja2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cavaille2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CBS2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cederman2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chapin1938}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chiocchetti2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christenson2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chua2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Citrin1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cohen2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Colagrossi2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cole2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Colgan2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Collier2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Connoly2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cook1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coser1956}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crawford2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ess8}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ess4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deKoster2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deSwaan1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeVries2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Denny2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitschelt2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doherty2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dörffel2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosSantos1970}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doucouliagos2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Downs1957}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Downs1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunning2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunning2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Easton1967}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Easton1975}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elazar1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Epstein2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EpsteinWeinshall2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EC2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EUI2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fearon1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fearon2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Finseraas2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Finseeras2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fjelde2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ford2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fortna2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FAZ2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frieden1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frost2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Funk2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gamson1968}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garand2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gartzke2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EUIYouGov2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genschel2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gensing2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibson2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibson2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibson2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibson1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibson2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gilens1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gleditsch2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grande2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gurr1970}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haas2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hainmueller2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hainmueller2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Halikiopoulou2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hanson2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harish2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heermann2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hegre2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Helmke2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hempel2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hensley2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hix2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hix2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hjorth2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ho2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holland1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holzinger2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hooghe2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hooghe2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Horowitz2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hutter2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Imai2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Imbens2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ivarsflaten2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ivarsflaten2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iversen2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iversen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jorda2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahnemann1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kanno-Younges2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kant1795}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitschelt1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kleine2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kline2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koch2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koubi2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krasner1983}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krasno2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krehbiel206}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krehbiel2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kroll2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kros2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLange2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leuffen2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leuffen2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levy2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lijphart1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lijphart1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lijphart1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pew2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lipset1963}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lodge2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Louviere2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahoney2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahoney2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malang2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manow-2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gilens2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{May2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mccauley2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meissner2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meltzer1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mewes2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitchell2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moland2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mondon2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moravcsik1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mousseau2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mross2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mullen2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jpdata}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nolan2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Novak2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oatley2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obinger2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliver2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Olson2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pearl2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pevehouse2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prosser2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Przeworski1970}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Putnam1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reskeens2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rehm2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reif1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reiter2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Risse2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rittberger2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romer1975}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romer1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ross2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rovny2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rovny2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rueda2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rydgren2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Samuels2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarkees2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schäfers2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scharpf1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scheepers2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schimmelfennig2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schimmelfennig2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schimmelfennig2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schofield2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schuessler2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schumacher2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schumpeter1919}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Segal1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Segal1989}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Segal2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shadish2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shayo2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheffer2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sides2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skitka2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smidt2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sniderman2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Staton2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sweet1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sweet2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sweet1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taggart2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tajfel1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AOM}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Telle2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thistlethwaite1960}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tomz2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TomzWeeks2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tomz2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPR2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turner1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UN2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanOorschot2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanOorschot2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vanberg1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vanberg2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vanberg2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vollaard2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wahlke1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wallerstein2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walter2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walzer1983}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ward2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watts2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weede2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whitaker2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Will1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winters2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winzen2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winzen2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wright2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yordanova2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhelyazkova2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zulaniello2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zürn1996}{apa/global//global/global/global}
\gdef \@abspage@last{44}
