\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{References}{3}{References}{0}}
\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{0}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{0}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{0}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{0}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{0}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{0}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{0}{0}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{0}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {1}{0}{0}{3/12}{}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\slideentry {1}{0}{0}{3/13}{}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\slideentry {1}{0}{0}{3/14}{}{0}}
\headcommand {\beamer@framepages {3}{14}}
\headcommand {\slideentry {1}{0}{0}{3/15}{}{0}}
\headcommand {\beamer@framepages {3}{15}}
\headcommand {\slideentry {1}{0}{0}{3/16}{}{0}}
\headcommand {\beamer@framepages {3}{16}}
\headcommand {\slideentry {1}{0}{0}{3/17}{}{0}}
\headcommand {\beamer@framepages {3}{17}}
\headcommand {\slideentry {1}{0}{0}{3/18}{}{0}}
\headcommand {\beamer@framepages {3}{18}}
\headcommand {\slideentry {1}{0}{0}{3/19}{}{0}}
\headcommand {\beamer@framepages {3}{19}}
\headcommand {\slideentry {1}{0}{0}{3/20}{}{0}}
\headcommand {\beamer@framepages {3}{20}}
\headcommand {\slideentry {1}{0}{0}{3/21}{}{0}}
\headcommand {\beamer@framepages {3}{21}}
\headcommand {\slideentry {1}{0}{0}{3/22}{}{0}}
\headcommand {\beamer@framepages {3}{22}}
\headcommand {\slideentry {1}{0}{0}{3/23}{}{0}}
\headcommand {\beamer@framepages {3}{23}}
\headcommand {\slideentry {1}{0}{0}{3/24}{}{0}}
\headcommand {\beamer@framepages {3}{24}}
\headcommand {\slideentry {1}{0}{0}{3/25}{}{0}}
\headcommand {\beamer@framepages {3}{25}}
\headcommand {\slideentry {1}{0}{0}{3/26}{}{0}}
\headcommand {\beamer@framepages {3}{26}}
\headcommand {\slideentry {1}{0}{0}{3/27}{}{0}}
\headcommand {\beamer@framepages {3}{27}}
\headcommand {\slideentry {1}{0}{0}{3/28}{}{0}}
\headcommand {\beamer@framepages {3}{28}}
\headcommand {\slideentry {1}{0}{0}{3/29}{}{0}}
\headcommand {\beamer@framepages {3}{29}}
\headcommand {\slideentry {1}{0}{0}{3/30}{}{0}}
\headcommand {\beamer@framepages {3}{30}}
\headcommand {\slideentry {1}{0}{0}{3/31}{}{0}}
\headcommand {\beamer@framepages {3}{31}}
\headcommand {\slideentry {1}{0}{0}{3/32}{}{0}}
\headcommand {\beamer@framepages {3}{32}}
\headcommand {\slideentry {1}{0}{0}{3/33}{}{0}}
\headcommand {\beamer@framepages {3}{33}}
\headcommand {\slideentry {1}{0}{0}{3/34}{}{0}}
\headcommand {\beamer@framepages {3}{34}}
\headcommand {\slideentry {1}{0}{0}{3/35}{}{0}}
\headcommand {\beamer@framepages {3}{35}}
\headcommand {\slideentry {1}{0}{0}{3/36}{}{0}}
\headcommand {\beamer@framepages {3}{36}}
\headcommand {\slideentry {1}{0}{0}{3/37}{}{0}}
\headcommand {\beamer@framepages {3}{37}}
\headcommand {\slideentry {1}{0}{0}{3/38}{}{0}}
\headcommand {\beamer@framepages {3}{38}}
\headcommand {\slideentry {1}{0}{0}{3/39}{}{0}}
\headcommand {\beamer@framepages {3}{39}}
\headcommand {\slideentry {1}{0}{0}{3/40}{}{0}}
\headcommand {\beamer@framepages {3}{40}}
\headcommand {\slideentry {1}{0}{0}{3/41}{}{0}}
\headcommand {\beamer@framepages {3}{41}}
\headcommand {\slideentry {1}{0}{0}{3/42}{}{0}}
\headcommand {\beamer@framepages {3}{42}}
\headcommand {\slideentry {1}{0}{0}{3/43}{}{0}}
\headcommand {\beamer@framepages {3}{43}}
\headcommand {\slideentry {1}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {1}{44}}
\headcommand {\beamer@sectionpages {1}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {42}}
